[
{"source": "DEVICE", "name": "battery", "displayName": "Living room temperature", "value": "6", "unit": "%", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Battery level is 6% (2.815 Volts)", "ts": 1641151260.1033483},
{"source": "DEVICE", "name": "temperature", "displayName": "Living room temperature", "value": "66.87", "unit": "\u00b0F", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Temperature is 66.87\u00b0F (check-in report)", "ts": 1641151260.1060562},
{"source": "DEVICE", "name": "humidity", "displayName": "Living room temperature", "value": "31.3", "unit": "%", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Humidity is 31.3% (check-in report)", "ts": 1641151260.108071},
{"source": "DEVICE", "name": "pressure", "displayName": "Living room temperature", "value": "988.0", "unit": "mbar", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Pressure is 988.0 mbar (check-in report)", "ts": 1641151260.1099882},
{"source": "DEVICE", "name": "temperature", "displayName": "Living room temperature", "value": "66.87", "unit": "\u00b0F", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Temperature is 66.87\u00b0F", "ts": 1641151604.9724796},
{"source": "DEVICE", "name": "humidity", "displayName": "Living room temperature", "value": "31.5", "unit": "%", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Humidity is 31.5%", "ts": 1641151604.974622},
{"source": "DEVICE", "name": "pressure", "displayName": "Living room temperature", "value": "988.2", "unit": "mbar", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Pressure is 988.2 mbar", "ts": 1641151604.976146},
{"source": "DEVICE", "name": "lastCheckin", "displayName": "Rear sliding door", "value": "1641152137061", "unit": null, "deviceId": 4, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": null, "ts": 1641152133.546369},
{"source": "DEVICE", "name": "battery", "displayName": "Rear sliding door", "value": "99", "unit": "%", "deviceId": 4, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Battery level is 99% (2.995 Volts)", "ts": 1641152133.548625},
{"source": "DEVICE", "name": "humidity", "displayName": "Basement temp", "value": "25.2", "unit": "%", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Humidity is 25.2%", "ts": 1641153209.1433976},
{"source": "DEVICE", "name": "temperature", "displayName": "Basement temp", "value": "59.4", "unit": "\u00b0F", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Temperature is 59.4\u00b0F", "ts": 1641153209.1461575},
{"source": "DEVICE", "name": "pressure", "displayName": "Basement temp", "value": "988.5", "unit": "mbar", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Pressure is 988.5 mbar", "ts": 1641153209.1486852},
{"source": "DEVICE", "name": "battery", "displayName": "Basement temp", "value": "2", "unit": "%", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Battery level is 2% (2.805 Volts)", "ts": 1641153534.1778927},
{"source": "DEVICE", "name": "temperature", "displayName": "Basement temp", "value": "59.45", "unit": "\u00b0F", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Temperature is 59.45\u00b0F (check-in report)", "ts": 1641153534.180508},
{"source": "DEVICE", "name": "humidity", "displayName": "Basement temp", "value": "25.3", "unit": "%", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Humidity is 25.3% (check-in report)", "ts": 1641153534.1824288},
{"source": "DEVICE", "name": "pressure", "displayName": "Basement temp", "value": "988.5", "unit": "mbar", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Pressure is 988.5 mbar (check-in report)", "ts": 1641153534.1843793},
{"source": "DEVICE", "name": "temperature", "displayName": "Living room temperature", "value": "66.25", "unit": "\u00b0F", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Temperature is 66.25\u00b0F", "ts": 1641153742.3629396},
{"source": "DEVICE", "name": "humidity", "displayName": "Living room temperature", "value": "31.0", "unit": "%", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Humidity is 31.0%", "ts": 1641153742.3660119},
{"source": "DEVICE", "name": "pressure", "displayName": "Living room temperature", "value": "987.9", "unit": "mbar", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Pressure is 987.9 mbar", "ts": 1641153742.3684564},
{"source": "DEVICE", "name": "temperature", "displayName": "Home thermostat", "value": "67", "unit": "\u00b0F", "deviceId": 1, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Home thermostat temperature is 67\u00b0F", "ts": 1641154265.7407634},
{"source": "DEVICE", "name": "battery", "displayName": "Living room temperature", "value": "6", "unit": "%", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Battery level is 6% (2.815 Volts)", "ts": 1641154674.5445359},
{"source": "DEVICE", "name": "temperature", "displayName": "Living room temperature", "value": "65.66", "unit": "\u00b0F", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Temperature is 65.66\u00b0F (check-in report)", "ts": 1641154674.547457},
{"source": "DEVICE", "name": "humidity", "displayName": "Living room temperature", "value": "31.0", "unit": "%", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Humidity is 31.0% (check-in report)", "ts": 1641154674.5498357},
{"source": "DEVICE", "name": "pressure", "displayName": "Living room temperature", "value": "988.1", "unit": "mbar", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Pressure is 988.1 mbar (check-in report)", "ts": 1641154674.5521288},
{"source": "DEVICE", "name": "thermostatOperatingState", "displayName": "Home thermostat", "value": "heating", "unit": null, "deviceId": 1, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Home thermostat thermostatOperatingState is heating", "ts": 1641154854.9870658},
{"source": "DEVICE", "name": "temperature", "displayName": "Basement temp", "value": "59.22", "unit": "\u00b0F", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Temperature is 59.22\u00b0F", "ts": 1641154965.5078638},
{"source": "DEVICE", "name": "humidity", "displayName": "Basement temp", "value": "25.8", "unit": "%", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Humidity is 25.8%", "ts": 1641154965.5224104},
{"source": "DEVICE", "name": "pressure", "displayName": "Basement temp", "value": "988.1", "unit": "mbar", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Pressure is 988.1 mbar", "ts": 1641154965.9958851},
{"source": "DEVICE", "name": "temperature", "displayName": "Basement temp", "value": "59.18", "unit": "\u00b0F", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Temperature is 59.18\u00b0F", "ts": 1641154976.440848},
{"source": "DEVICE", "name": "pressure", "displayName": "Basement temp", "value": "988.3", "unit": "mbar", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Pressure is 988.3 mbar", "ts": 1641154976.4436707},
{"source": "DEVICE", "name": "humidity", "displayName": "Basement temp", "value": "25.9", "unit": "%", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Humidity is 25.9%", "ts": 1641154976.4458978},
{"source": "DEVICE", "name": "lastCheckin", "displayName": "Rear sliding door", "value": "1641155147992", "unit": null, "deviceId": 4, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": null, "ts": 1641155144.5913703},
{"source": "DEVICE", "name": "battery", "displayName": "Rear sliding door", "value": "99", "unit": "%", "deviceId": 4, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Battery level is 99% (2.995 Volts)", "ts": 1641155144.5945332},
{"source": "DEVICE", "name": "temperature", "displayName": "Home thermostat", "value": "68", "unit": "\u00b0F", "deviceId": 1, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Home thermostat temperature is 68\u00b0F", "ts": 1641155737.098065},
{"source": "DEVICE", "name": "temperature", "displayName": "Basement temp", "value": "60.1", "unit": "\u00b0F", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Temperature is 60.1\u00b0F", "ts": 1641155737.712795},
{"source": "DEVICE", "name": "humidity", "displayName": "Basement temp", "value": "29.1", "unit": "%", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Humidity is 29.1%", "ts": 1641155737.7155023},
{"source": "DEVICE", "name": "pressure", "displayName": "Basement temp", "value": "988.3", "unit": "mbar", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Pressure is 988.3 mbar", "ts": 1641155737.722243},
{"source": "DEVICE", "name": "thermostatOperatingState", "displayName": "Home thermostat", "value": "idle", "unit": null, "deviceId": 1, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Home thermostat thermostatOperatingState is idle", "ts": 1641156031.1983752},
{"source": "DEVICE", "name": "temperature", "displayName": "Home thermostat", "value": "70", "unit": "\u00b0F", "deviceId": 1, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Home thermostat temperature is 70\u00b0F", "ts": 1641156324.9906228},
{"source": "DEVICE", "name": "battery", "displayName": "Living room temperature", "value": "6", "unit": "%", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Battery level is 6% (2.815 Volts)", "ts": 1641157916.0740805},
{"source": "DEVICE", "name": "temperature", "displayName": "Living room temperature", "value": "66.4", "unit": "\u00b0F", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Temperature is 66.4\u00b0F (check-in report)", "ts": 1641157916.0773678},
{"source": "DEVICE", "name": "humidity", "displayName": "Living room temperature", "value": "31.2", "unit": "%", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Humidity is 31.2% (check-in report)", "ts": 1641157916.0796657},
{"source": "DEVICE", "name": "pressure", "displayName": "Living room temperature", "value": "988.1", "unit": "mbar", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Pressure is 988.1 mbar (check-in report)", "ts": 1641157916.0818782},
{"source": "DEVICE", "name": "temperature", "displayName": "Basement temp", "value": "60.51", "unit": "\u00b0F", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Temperature is 60.51\u00b0F", "ts": 1641157980.382642},
{"source": "DEVICE", "name": "pressure", "displayName": "Basement temp", "value": "988.6", "unit": "mbar", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Pressure is 988.6 mbar", "ts": 1641157980.3854349},
{"source": "DEVICE", "name": "humidity", "displayName": "Basement temp", "value": "27.1", "unit": "%", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Humidity is 27.1%", "ts": 1641157980.3869748},
{"source": "DEVICE", "name": "battery", "displayName": "Basement temp", "value": "2", "unit": "%", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Battery level is 2% (2.805 Volts)", "ts": 1641158021.3416834},
{"source": "DEVICE", "name": "temperature", "displayName": "Basement temp", "value": "60.46", "unit": "\u00b0F", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Temperature is 60.46\u00b0F (check-in report)", "ts": 1641158021.3446894},
{"source": "DEVICE", "name": "humidity", "displayName": "Basement temp", "value": "27.1", "unit": "%", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Humidity is 27.1% (check-in report)", "ts": 1641158021.346167},
{"source": "DEVICE", "name": "pressure", "displayName": "Basement temp", "value": "988.6", "unit": "mbar", "deviceId": 43, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Pressure is 988.6 mbar (check-in report)", "ts": 1641158021.346733},
{"source": "DEVICE", "name": "temperature", "displayName": "Living room temperature", "value": "66.31", "unit": "\u00b0F", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Temperature is 66.31\u00b0F", "ts": 1641158129.4764533},
{"source": "DEVICE", "name": "humidity", "displayName": "Living room temperature", "value": "31.3", "unit": "%", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Humidity is 31.3%", "ts": 1641158129.4790256},
{"source": "DEVICE", "name": "pressure", "displayName": "Living room temperature", "value": "988.1", "unit": "mbar", "deviceId": 2, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Pressure is 988.1 mbar", "ts": 1641158129.4942913},
{"source": "DEVICE", "name": "lastCheckin", "displayName": "Rear sliding door", "value": "1641158162159", "unit": null, "deviceId": 4, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": null, "ts": 1641158158.528379},
{"source": "DEVICE", "name": "battery", "displayName": "Rear sliding door", "value": "99", "unit": "%", "deviceId": 4, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Battery level is 99% (2.995 Volts)", "ts": 1641158158.5709784},
{"source": "DEVICE", "name": "temperature", "displayName": "Home thermostat", "value": "69", "unit": "\u00b0F", "deviceId": 1, "hubId": null, "locationId": null, "installedAppId": null, "descriptionText": "Home thermostat temperature is 69\u00b0F", "ts": 1641158383.2268693}]
