{'source': 'DEVICE', 'name': 'switch', 'displayName': 'Living Room Lights', 'value': 'off', 'unit': None, 'deviceId': 41, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Living Room Lights was turned off', 'ts': 1641661401.6517038}
{'source': 'DEVICE', 'name': 'switch', 'displayName': 'Living Room Lights', 'value': 'on', 'unit': None, 'deviceId': 41, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Living Room Lights was turned on', 'ts': 1641661403.1877291}
{'source': 'DEVICE', 'name': 'battery', 'displayName': 'Rear sliding door', 'value': '97', 'unit': '%', 'deviceId': 4, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Battery level is 97% (2.985 Volts)', 'ts': 1641661788.4247246}
{'source': 'DEVICE', 'name': 'lastCheckin', 'displayName': 'Rear sliding door', 'value': '1641661796974', 'unit': None, 'deviceId': 4, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': None, 'ts': 1641661788.4369323}
Starting Hubitat Logging
###### Starting Hubitat Logging #######
###### Starting Hubitat Logging #######
{'source': 'DEVICE', 'name': 'temperature', 'displayName': 'Basement temp', 'value': '60.76', 'unit': '°F', 'deviceId': 43, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Temperature is 60.76°F', 'ts': 1641662806.0838773}
{'source': 'DEVICE', 'name': 'humidity', 'displayName': 'Basement temp', 'value': '28.9', 'unit': '%', 'deviceId': 43, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Humidity is 28.9%', 'ts': 1641662806.0966618}
{'source': 'DEVICE', 'name': 'pressure', 'displayName': 'Basement temp', 'value': '974.1', 'unit': 'mbar', 'deviceId': 43, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Pressure is 974.1 mbar', 'ts': 1641662806.1071658}
{'source': 'DEVICE', 'name': 'temperature', 'displayName': 'Living room temperature', 'value': '65.71', 'unit': '°F', 'deviceId': 2, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Temperature is 65.71°F', 'ts': 1641663039.4648552}
{'source': 'DEVICE', 'name': 'humidity', 'displayName': 'Living room temperature', 'value': '32.9', 'unit': '%', 'deviceId': 2, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Humidity is 32.9%', 'ts': 1641663039.4752762}
{'source': 'DEVICE', 'name': 'pressure', 'displayName': 'Living room temperature', 'value': '973.6', 'unit': 'mbar', 'deviceId': 2, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Pressure is 973.6 mbar', 'ts': 1641663039.4851062}
{'source': 'DEVICE', 'name': 'temperature', 'displayName': 'Bedroom temperature', 'value': '67.48', 'unit': '°F', 'deviceId': 3, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Temperature is 67.48°F', 'ts': 1641663309.5900848}
{'source': 'DEVICE', 'name': 'pressure', 'displayName': 'Bedroom temperature', 'value': '973.0', 'unit': 'mbar', 'deviceId': 3, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Pressure is 973.0 mbar', 'ts': 1641663309.600991}
{'source': 'DEVICE', 'name': 'humidity', 'displayName': 'Bedroom temperature', 'value': '33.0', 'unit': '%', 'deviceId': 3, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Humidity is 33.0%', 'ts': 1641663309.611294}
{'source': 'DEVICE', 'name': 'humidity', 'displayName': 'Basement temp', 'value': '28.7', 'unit': '%', 'deviceId': 43, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Humidity is 28.7%', 'ts': 1641663455.818432}
{'source': 'DEVICE', 'name': 'temperature', 'displayName': 'Basement temp', 'value': '60.64', 'unit': '°F', 'deviceId': 43, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Temperature is 60.64°F', 'ts': 1641663455.8305278}
{'source': 'DEVICE', 'name': 'pressure', 'displayName': 'Basement temp', 'value': '973.8', 'unit': 'mbar', 'deviceId': 43, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Pressure is 973.8 mbar', 'ts': 1641663455.839439}
{'source': 'DEVICE', 'name': 'humidity', 'displayName': 'Living room temperature', 'value': '32.7', 'unit': '%', 'deviceId': 2, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Humidity is 32.7%', 'ts': 1641663475.274744}
{'source': 'DEVICE', 'name': 'pressure', 'displayName': 'Living room temperature', 'value': '973.3', 'unit': 'mbar', 'deviceId': 2, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Pressure is 973.3 mbar', 'ts': 1641663475.2869973}
{'source': 'DEVICE', 'name': 'temperature', 'displayName': 'Living room temperature', 'value': '65.59', 'unit': '°F', 'deviceId': 2, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Temperature is 65.59°F', 'ts': 1641663475.2987428}
{'source': 'DEVICE', 'name': 'battery', 'displayName': 'Living room temperature', 'value': '2', 'unit': '%', 'deviceId': 2, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Battery level is 2% (2.805 Volts)', 'ts': 1641663495.9600668}
{'source': 'DEVICE', 'name': 'temperature', 'displayName': 'Living room temperature', 'value': '65.53', 'unit': '°F', 'deviceId': 2, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Temperature is 65.53°F (check-in report)', 'ts': 1641663495.9738622}
{'source': 'DEVICE', 'name': 'humidity', 'displayName': 'Living room temperature', 'value': '32.6', 'unit': '%', 'deviceId': 2, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Humidity is 32.6% (check-in report)', 'ts': 1641663495.987074}
{'source': 'DEVICE', 'name': 'pressure', 'displayName': 'Living room temperature', 'value': '973.4', 'unit': 'mbar', 'deviceId': 2, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Pressure is 973.4 mbar (check-in report)', 'ts': 1641663495.9983382}
{'source': 'DEVICE', 'name': 'temperature', 'displayName': 'Bedroom temperature', 'value': '67.3', 'unit': '°F', 'deviceId': 3, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Temperature is 67.3°F', 'ts': 1641663841.1618323}
{'source': 'DEVICE', 'name': 'humidity', 'displayName': 'Bedroom temperature', 'value': '32.0', 'unit': '%', 'deviceId': 3, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Humidity is 32.0%', 'ts': 1641663841.1724727}
{'source': 'DEVICE', 'name': 'pressure', 'displayName': 'Bedroom temperature', 'value': '972.7', 'unit': 'mbar', 'deviceId': 3, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Pressure is 972.7 mbar', 'ts': 1641663841.1804485}
{'source': 'DEVICE', 'name': 'temperature', 'displayName': 'Basement temp', 'value': '60.53', 'unit': '°F', 'deviceId': 43, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Temperature is 60.53°F', 'ts': 1641663993.938483}
{'source': 'DEVICE', 'name': 'humidity', 'displayName': 'Basement temp', 'value': '28.6', 'unit': '%', 'deviceId': 43, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Humidity is 28.6%', 'ts': 1641663993.9501874}
{'source': 'DEVICE', 'name': 'pressure', 'displayName': 'Basement temp', 'value': '973.6', 'unit': 'mbar', 'deviceId': 43, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Pressure is 973.6 mbar', 'ts': 1641663993.9610238}
{'source': 'DEVICE', 'name': 'temperature', 'displayName': 'Living room temperature', 'value': '65.46', 'unit': '°F', 'deviceId': 2, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Temperature is 65.46°F', 'ts': 1641664104.2241547}
{'source': 'DEVICE', 'name': 'pressure', 'displayName': 'Living room temperature', 'value': '973.1', 'unit': 'mbar', 'deviceId': 2, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Pressure is 973.1 mbar', 'ts': 1641664104.2391806}
{'source': 'DEVICE', 'name': 'humidity', 'displayName': 'Living room temperature', 'value': '32.5', 'unit': '%', 'deviceId': 2, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Humidity is 32.5%', 'ts': 1641664104.252707}
{'source': 'DEVICE', 'name': 'temperature', 'displayName': 'Home thermostat', 'value': '67', 'unit': '°F', 'deviceId': 1, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Home thermostat temperature is 67°F', 'ts': 1641664135.6105614}
{'source': 'DEVICE', 'name': 'switch', 'displayName': 'Living Room Lights', 'value': 'off', 'unit': None, 'deviceId': 41, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Living Room Lights was turned off', 'ts': 1641664241.441774}
{'source': 'DEVICE', 'name': 'switch', 'displayName': 'Living Room Lights', 'value': 'on', 'unit': None, 'deviceId': 41, 'hubId': None, 'locationId': None, 'installedAppId': None, 'descriptionText': 'Living Room Lights was turned on', 'ts': 1641664242.8757353}
